<UserControl
    x:Class="ConstructionMaterial.UserControls.SteelCalculationTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConstructionMaterial.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="400"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Margin="0,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource FieldLabel}"
            Text="Material Name:" />
        <ComboBox
            x:Name="MaterialComboBox"
            Grid.Row="0"
            Grid.Column="1"
            Height="32"
            Margin="0,5"
            DisplayMemberPath="Name"
            ItemsSource="{Binding SteelMaterials}"
            SelectedIndex="0" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource FieldLabel}"
            Text="Bar Diameter:" />

        <ComboBox
            x:Name="BarDiameterComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Height="32"
            Margin="0,5"
            ItemsSource="{Binding BarDiameters}"
            SelectedIndex="0" />

        <TextBlock
            Grid.Row="2"
            Style="{StaticResource FieldLabel}"
            Text="Bar Length (m):" />

        <TextBox
            x:Name="BarLengthTxt"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource ModernBox}"
            TextChanged="TextBox_TextChanged" />

        <TextBlock
            Grid.Row="3"
            Style="{StaticResource FieldLabel}"
            Text="Number Of Bars:" />

        <TextBox
            x:Name="NoOfBarsTxt"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource ModernBox}"
            TextChanged="TextBox_TextChanged" />

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,15"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="CalculateBtn"
                Click="SteelTabCalculateButton_Click"
                Content="Calculate"
                Style="{StaticResource ModernButton}" />

            <Button
                x:Name="SaveBtn"
                Click="SteelTabSaveButton_Click"
                Content="Create Order"
                Style="{StaticResource SecondaryButton}" />

        </StackPanel>

    </Grid>
</UserControl>
