<UserControl x:Class="ConstructionMaterial.UserControls.SteelCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConstructionMaterial.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Bar Diameter:"
                   Grid.Row="0"
                   Style="{StaticResource FieldLabel}"/>

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  x:Name="BarDiameterComboBox"
                  Height="32"
                  Margin="0,5"
                  ItemsSource="{Binding BarDiameters}"
                  SelectedItem="{Binding SelectedDiameter, Mode=TwoWay}"/>

        <TextBlock Text="Bar Length (m):"
                   Grid.Row="1"
                   Style="{StaticResource FieldLabel}"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="BarLengthTxt"
                 Style="{StaticResource ModernBox}"
                 Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Number Of Bars:"
                   Grid.Row="2"
                   Style="{StaticResource FieldLabel}"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="NoOfBarsTxt"
                 Style="{StaticResource ModernBox}"
                 Text="{Binding BarsCount, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,15">

            <Button Content="Calculate"
                    Name="SteelCalculateButton"
                    Command="{Binding CalculateSteelCommand}"
                    Style="{StaticResource ModernButton}"/>

            <Button Content="Create Order"
                    Name="SaveButton2"
                    Command="{Binding SaveSteelCommand}"
                    Style="{StaticResource SecondaryButton}"/>
        </StackPanel>

        <local:CalculationOutput Grid.Row="4" 
                                 Grid.ColumnSpan="2" 
                                 x:Name="OutputSteelControl"
                                 VerticalAlignment="Bottom"
                                 OutputValue="{Binding ResultText}"
                                 OutputLabel="Total Order Value:"/>
    </Grid>
</UserControl>
