<UserControl x:Class="ConstructionMaterial.UserControls.TilesCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConstructionMaterial.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Room Length -->
        <TextBlock Text="Room Length (m):"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Style="{StaticResource FieldLabel}"/>

        <ui:TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="RoomLengthTxt"
                 Height="36"
                 Margin="0,5"
                 Text="{Binding RoomLength, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Room Width -->
        <TextBlock Text="Room Width (m):"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Style="{StaticResource FieldLabel}"/>

        <ui:TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="RoomWidthTxt"
                 Height="36"
                 Margin="0,5"
                 Text="{Binding RoomWidth, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Tile Size -->
        <TextBlock Text="Tile Size:"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Style="{StaticResource FieldLabel}"/>

        <ComboBox Grid.Row="2"
                  x:Name="TileSizeComboBox"
                  Grid.Column="1"
                  Height="36"
                  Margin="0,5"
                  ItemsSource="{Binding TileSizes}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedTile, Mode=TwoWay}"/>

        <!-- Waste -->
        <TextBlock Text="Waste Percentage (%):"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Style="{StaticResource FieldLabel}"/>

        <ui:TextBox Grid.Row="3"
                 Grid.Column="1"
                 x:Name="WasteTxt"
                 Height="36"
                 Margin="0,5"
                 Text="{Binding WastePercentage, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,15">

            <ui:Button Content="Calculate"
                    Name="TilesCalculateButton"
                    Command="{Binding CalculateTilesCommand}"
                    Appearance="Primary"
                    Height="36"
                    Icon="{ui:SymbolIcon Symbol='Play24'}"/>

            <ui:Button Content="Create Order"
                    Name="SaveButton4"
                    Command="{Binding SaveTilesCommand}"
                    Appearance="Secondary"
                    Height="36"
                    Margin="10,0,0,0"
                    Icon="{ui:SymbolIcon Symbol='Save24'}"/>
        </StackPanel>

        <local:CalculationOutput Grid.Row="5" 
                                 Grid.ColumnSpan="2" 
                                 x:Name="OutputTilesControl"
                                 VerticalAlignment="Bottom"
                                 OutputValue="{Binding ResultText}"
                                 OutputLabel="Total Order Value:"/>
    </Grid>
</UserControl>
