<ui:FluentWindow
    x:Class="ConstructionMaterial.Views.AddMaterialWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Add Material"
    Width="420"
    Height="380"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom TitleBar  -->
        <ui:TitleBar Title="Add Material" Grid.Row="0" />

        <Border
            Grid.Row="1"
            Margin="20"
            Style="{StaticResource ModernBorder}">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ModernText}"
                    Text="Category:" />
                <ComboBox
                    x:Name="CategoryBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="36"
                    Margin="5"
                    ItemsSource="{Binding MaterialTypes}"
                    SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource ModernText}"
                    Text="Material Name:" />
                <ui:TextBox
                    x:Name="MaterialNameTxt"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="36"
                    Margin="5"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource ModernText}"
                    Text="Unit:" />
                <ComboBox
                    x:Name="UnitComboBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="36"
                    Margin="5"
                    ItemsSource="{Binding MaterialUnits}"
                    SelectedItem="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Style="{StaticResource ModernText}"
                    Text="Unit Price:" />
                <ui:TextBox
                    x:Name="UnitPriceTxt"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="36"
                    Margin="5"
                    Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />

                <StackPanel
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        Width="100"
                        Height="36"
                        Margin="10,0"
                        Appearance="Secondary"
                        Click="Cancel_Click"
                        Content="Cancel" />
                    <ui:Button
                        x:Name="BtnSave"
                        Width="100"
                        Height="36"
                        Margin="10,0"
                        Appearance="Primary"
                        Command="{Binding AddMaterialCommand}"
                        Content="Save" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</ui:FluentWindow>