<Window x:Class="ConstructionMaterial.Views.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Material Calculator" 
        Height="580" 
        Width="500"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:ConstructionMaterial.Models.Enum"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:ConstructionMaterial.UserControls"
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource MainWindowBrush}">

    <Border Margin="20" Style="{StaticResource ModernBorder}">
        <Grid Margin="15">
            <TabControl Background="Transparent" BorderThickness="0">

                <TabItem Header="Concrete" Width="100">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <controls:ConcreteCalculationTab Grid.Row="0" 
                                         DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                         OutputConcreteValue="{Binding ConcreteOutputValue, Mode=TwoWay}"/>

                        <controls:CalculationOutput Grid.Row="1" 
                                    x:Name="OutputControl"
                                    VerticalAlignment="Bottom"
                                    OutputValue="{Binding ConcreteOutputValue}"
                                    OutputLabel="Total Order Volume:"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Steel" Width="100">
                    <Grid Margin="0,20,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <controls:SteelCalculationTab Grid.Row="0" 
                                                      Grid.ColumnSpan="2"
                                                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                      OutputSteelValue="{Binding SteelOutputValue,Mode=TwoWay}"/>


                        <controls:CalculationOutput Grid.Row="1" 
                                                    Grid.ColumnSpan="2" 
                                                    x:Name="OutputSteelControl"
                                                    VerticalAlignment="Bottom"
                                                    OutputValue="{Binding SteelOutputValue}"
                                                    OutputLabel="Total Order Value:"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Paint" Width="100">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <controls:PaintCalculationTab Grid.Row="0" 
                                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                      OutputPaintValue="{Binding PaintOutputValue, Mode=TwoWay}"/>

                        <controls:CalculationOutput Grid.Row="1" 
                                    VerticalAlignment="Bottom"
                                    OutputValue="{Binding PaintOutputValue}"
                                    OutputLabel="Required Paint:"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Tiles" Width="100">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <controls:TileCalculationTab Grid.Row="0" 
                                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                      OutputTilesValue="{Binding TilesOutputValue, Mode=TwoWay}"/>

                        <controls:CalculationOutput Grid.Row="1" 
                                    VerticalAlignment="Bottom"
                                    OutputValue="{Binding TilesOutputValue}"
                                    OutputLabel="Total Tiles Required:"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>