# ConstructionMaterialApp

./: ConstructionMaterialApp.rar  ConstructionMaterialApp.sln  README.md
ConstructionMaterial/: App.xaml  App.xaml.cs  ConstructionMaterial.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConstructionMaterial.BLL/: ConcreteCalculationService.cs  ConstructionMaterial.BLL.csproj  MaterialService.cs  (+4 more)
ConstructionMaterial/Core/: BaseCommand.cs  BaseViewModel.cs  ValidationBaseViewModel.cs
ConstructionMaterial/Helpers/: Helper.cs
ConstructionMaterial/Models/: AppData.cs  MainMaterial.cs  Order.cs  Tile.cs
ConstructionMaterial/Models/Enum/: BarDiameter.cs  ElementType.cs  MaterialType.cs  OrderStatus.cs  SurfaceType.cs
ConstructionMaterial/Resources/: Colors.xaml  Styles.xaml
ConstructionMaterial/UserControls/: CalculationOutput.xaml  CalculationOutput.xaml.cs  ConcreteCalculationTab.xaml  ConcreteCalculationTab.xaml.cs  ConcreteCalculator.xaml  ConcreteCalculator.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  PaintCalculationTab.xaml  PaintCalculationTab.xaml.cs  PaintCalculator.xaml  PaintCalculator.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  SteelCalculationTab.xaml  SteelCalculationTab.xaml.cs  SteelCalculator.xaml  SteelCalculator.xaml.cs  TileCalculationTab.xaml  TileCalculationTab.xaml.cs  TilesCalculator.xaml  TilesCalculator.xaml.cs
ConstructionMaterial/ViewModels/: ConcreteCalculationViewModel.cs  MainCalculatorViewModel.cs  MainViewModel.cs  MaterialViewModel.cs  OrderViewModel.cs  PaintCalculationViewModel.cs  SteelCalculationViewModel.cs  TilesCalculationViewModel.cs
ConstructionMaterial/Views/: AddMaterialWindow.xaml  AddMaterialWindow.xaml.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  UpdateMaterialWindow.xaml  UpdateMaterialWindow.xaml.cs
(+19 files in other folders)
