<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml~RF3a4dea2.TMP" />
    <None Remove="icons\Font Awesome 7 Free-Solid-900.otf" />
    <None Remove="MainWindow.xaml~RF2f6a25b9.TMP" />
    <None Remove="Views\AddMaterialWindow.xaml.cs~RF44a2790.TMP" />
    <None Remove="Views\CalculatorWindow.xaml.cs~RF8db47d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\Font Awesome 7 Free-Solid-900.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
