<Window
    x:Class="ConstructionMaterial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ConstructionMaterial.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConstructionMaterial"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    Background="{StaticResource MainWindowBrush}"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Border Margin="20" Style="{StaticResource ModernBorder}">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--<controls:MenuBar Grid.Row="0" x:Name="MenuBarControl"/>-->
            <StackPanel Grid.Row="0">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf15b;" />
                        </MenuItem.Icon>

                        <MenuItem
                            x:Name="Save"
                            Click="Save_Click"
                            Header="Save">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf0c7;" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Load">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf0ab;" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="About">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf05a;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Click="Exit_Click" Header="Exit" />
                    </MenuItem>

                    <MenuItem Header="Help">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf059;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Border Style="{StaticResource DashboardCard}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="CATALOG" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding MaterialCatalog.Count}" />
                        <TextBlock HorizontalAlignment="Center" Text="Materials" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource DashboardCard}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="ORDERS" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Orders.Count}" />
                        <TextBlock HorizontalAlignment="Center" Text="Pending: 3" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource DashboardCard}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="TOTAL SPENT" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding TotalCost}" />
                        <TextBlock HorizontalAlignment="Center" Text="This Month" />
                    </StackPanel>
                </Border>

            </StackPanel>

            <DockPanel Grid.Row="2" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource ModernText}">Material Catalog:</TextBlock>
                <Button
                    x:Name="AddMaterial"
                    Click="AddMaterial_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ModernButton}">
                    Add Material
                </Button>
                <Button
                    x:Name="UpdateMaterial"
                    Click="UpdateMaterial_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource SecondaryButton}">
                    Update Material
                </Button>
                <Button
                    x:Name="DeleteMaterial"
                    Click="DeleteMaterial_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource DangerButton}">
                    Delete Material
                </Button>
            </DockPanel>

            <DataGrid
                x:Name="MyDataGrid"
                Grid.Row="3"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding MaterialCatalog}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Category}"
                        Header="Category" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Unit}"
                        Header="Unit" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding UnitPrice}"
                        Header="Price" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Grid.Row="4"
                Margin="0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="200"
                    Height="30"
                    Margin="120,0"
                    Click="Calculator_Click"
                    Style="{StaticResource ModernButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource FontAwesome}"
                            Style="{StaticResource ModernText}"
                            Text="&#xf1ec;" />
                        <TextBlock
                            Foreground="White"
                            Style="{StaticResource ModernText}"
                            Text="Open Calculator" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="OrderWindow"
                    Width="200"
                    Height="30"
                    Margin="120,0"
                    Click="OrderWindow_Click"
                    Style="{StaticResource ModernButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource FontAwesome}"
                            Style="{StaticResource ModernText}"
                            Text="&#xf0ae;" />
                        <TextBlock
                            Foreground="White"
                            Style="{StaticResource ModernText}"
                            Text="Open Orders" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <controls:StatusBar
                x:Name="StatusBarControl"
                Grid.Row="5"
                Margin="0,10"
                MaterialsCount="{Binding MaterialCatalog.Count}" />
        </Grid>
    </Border>
</Window>
