<Window
    x:Class="ConstructionMaterial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ConstructionMaterial.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConstructionMaterial"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ConstructionMaterial.ViewModels"
    xmlns:dtos="clr-namespace:ConstructionMaterial.BLL.DTOs;assembly=ConstructionMaterial.BLL"
    Title="MainWindow"
    Width="800"
    Height="600"
    Background="{StaticResource MainWindowBrush}"
    Closing="Window_Closing"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="ActionDataTemplate" DataType="{x:Type dtos:MaterialDto}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Style="{StaticResource RowDeleteButton}"
                    Command="{Binding Path=DataContext.Materials.RemoveMaterialCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                    CommandParameter="{Binding}"
                    Content="Delete" />
                <Button
                    Style="{StaticResource RowEditButton}"
                    Command="{Binding Path=DataContext.Materials.UpdateMaterialCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                    CommandParameter="{Binding}"
                    Content="Edit" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border Margin="20" Style="{StaticResource ModernBorder}">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--<controls:MenuBar Grid.Row="0" x:Name="MenuBarControl"/>-->
            <StackPanel Grid.Row="0">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf15b;" />
                        </MenuItem.Icon>

                        <MenuItem
                            Header="Save"
                            Command="{Binding SaveCommand}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf0c7;" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem
                            Header="Load"
                            Command="{Binding LoadCommand}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf0ab;" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="About">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf05a;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Click="Exit_Click" Header="Exit" />
                    </MenuItem>

                    <MenuItem Header="Help">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf059;" />
                        </MenuItem.Icon>

                        <MenuItem Click="MenuItem_Click" Header="About">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf05a;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Border Style="{StaticResource DashboardCard}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="CATALOG" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Path=Materials.MaterialCatalog.Count}" />
                        <TextBlock HorizontalAlignment="Center" Text="Materials" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource DashboardCard}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="ORDERS" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Path=Orders.Count}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Orders.TotalPendingCount, StringFormat='Pending: {0}'}" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource DashboardCard}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="TOTAL SPENT" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Path=TotalCost}" />
                        <TextBlock HorizontalAlignment="Center" Text="This Month" />
                    </StackPanel>
                </Border>

            </StackPanel>

            <DockPanel Grid.Row="2" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource ModernText}">Material Catalog:</TextBlock>
                <Button
                    x:Name="AddMaterial"
                    Click="AddMaterial_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ModernButton}">
                    Add Material
                </Button>
            </DockPanel>

            <DataGrid
                x:Name="MyDataGrid"
                Grid.Row="3"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Path=Materials.MaterialCatalog}"
                SelectedItem="{Binding Path=Materials.SelectedMaterial, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Category}"
                        Header="Category" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=Unit}"
                        Header="Unit" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=UnitPrice}"
                        Header="Price" />
                    <DataGridTemplateColumn
                        Width="120"
                        CellTemplate="{StaticResource ActionDataTemplate}"
                        Header="Actions" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Grid.Row="4"
                Margin="0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="200"
                    Height="30"
                    Margin="120,0"
                    Click="Calculator_Click"
                    Style="{StaticResource ModernButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource FontAwesome}"
                            Style="{StaticResource ModernText}"
                            Text="&#xf1ec;" />
                        <TextBlock
                            Foreground="White"
                            Style="{StaticResource ModernText}"
                            Text="Open Calculator" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="OrderWindow"
                    Width="200"
                    Height="30"
                    Margin="120,0"
                    Click="OrderWindow_Click"
                    Style="{StaticResource ModernButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource FontAwesome}"
                            Style="{StaticResource ModernText}"
                            Text="&#xf0ae;" />
                        <TextBlock
                            Foreground="White"
                            Style="{StaticResource ModernText}"
                            Text="Open Orders" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <controls:StatusBar
                x:Name="StatusBarControl"
                Grid.Row="5"
                Margin="0,10"
                MaterialsCount="{Binding Path=Materials.MaterialCatalog.Count}"
                LastSaved="{Binding Path=LastSaved}" />
        </Grid>
    </Border>
</Window>
